{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/k3/8mh9dhdx7p737zhdxld4dwq00000gn/T/314312db711ddb491465fb540c8c81446c5da/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/k3/8mh9dhdx7p737zhdxld4dwq00000gn/T/314312db711ddb491465fb540c8c81446c5da/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}